spring.application.name=expense-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=mihajlo.vuckovic
spring.datasource.password=Pr4kt!k4nt

